DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
COOKIE_KEY="[123, 123, ...]"
EMAIL_HOST=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
REDIS_URL="redis://localhost:6379"
# PRODUCTION -- Set to true if deploying to production
SITE_URL="http://localhost:5173"